# Kursach

./: Kyrsach.sln
Kyrsach/: Dockerfile  Kyrsach.csproj  Program.cs  SharedResource.cs  SharedResourse.cs  Startup.cs  appsettings.json  libman.json
Kyrsach/Controllers/: AccountController.cs  HomeController.cs  InstructionController.cs  ManageController.cs
Kyrsach/Data/: ApplicationDbContext.cs
Kyrsach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180814162606_MigrateDB.Designer.cs  20180814162606_MigrateDB.cs  20180823194513_UpdareDB.Designer.cs  20180823194513_UpdareDB.cs  20180825164435_Migrate.Designer.cs  20180825164435_Migrate.cs  ApplicationDbContextModelSnapshot.cs
Kyrsach/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Kyrsach/Migrations/: 20180827110737_init.Designer.cs  20180827110737_init.cs  ApplicationDbContextModelSnapshot.cs
Kyrsach/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  InstractionTag.cs  Instruction.cs  LayoutViewModel.cs  Step.cs  Tag.cs
Kyrsach/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Kyrsach/Models/InstructionViewModels/: CommentViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  InstractionForTableViewModel.cs  InstructionEditViewModel.cs  InstructionTitleViewModel.cs  InstructionViewModel.cs  PageViewModel.cs  StepEditViewModel.cs
Kyrsach/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Kyrsach/Properties/: launchSettings.json
Kyrsach/Resources/: SharedResource.en.resx  SharedResource.ru.resx
Kyrsach/Resourses/: SharedResource.en.resx  SharedResource.ru.Designer.cs  SharedResource.ru.resx
Kyrsach/Services/: EmailSender.cs  IEmailSender.cs
Kyrsach/Views/: _ViewImports.cshtml
Kyrsach/Views/Home/: Index.cshtml
Kyrsach/Views/Instruction/: Edit.cshtml  Index.cshtml  Search.cshtml  _StepsEdit.cshtml
Kyrsach/Views/Manage/: Index.cshtml  Instructions.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Kyrsach/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SetThemeAndLanguagePartial.cshtml
Kyrsach/wwwroot/css/: site.css
